{
    "version": 2,
    "env": {
    },
    "builds": [
      {
        "src": "hook/src/index.ts",
        "use": "@vercel/node",
        "config": {
          "includeFiles": [
            "app/public/**"
          ],
          "memory": 128
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "hook/src/index.ts"
      }
    ]
  }